# docker-compose up //
version: '3.3'

services:
  interlok:
    image: adaptrislabs/interlok-docker-profiler
    container_name: interlok-docker-profiler
    hostname: interlok
    environment:
      JVM_ARGS: -javaagent:lib/aspectjweaver.jar -Dorg.aspectj.weaver.loadtime.configuration=META-INF/profiler-aop.xml
    ports:
      - 8080:8080
      - 5555:5555
